# Social-media

client/: package-lock.json  package.json
server/: Startup.cs  appsettings.Development.json  server.csproj
server/Controllers/: AccountController.cs  AuthorizationController.cs  BaseController.cs  WeatherForecastController.cs
server/DTOs/: RegisterDto.cs
server/Data/: ApplicationDbContext.cs
server/Data/Migrations/: 20210316091431_Initiate.Designer.cs  20210316091431_Initiate.cs  ApplicationDbContextModelSnapshot.cs
server/Models/: ApplicationUser.cs
server/Properties/: launchSettings.json
server/Utils/: Worker.cs
